{
"compilerOptions": {
    "baseUrl": "./",
    "paths": {
        "@components/*": ["src/components/*"],
        "@assets/*": ["src/assets/*"],
        // "@icons/*": ["src/assets/Icons/*"],
    }
}
}